# 2. Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново. Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
my_number = int(input('Введите число больше 0, но меньше 10: '))
while  not ( 0 < my_number and my_number < 10):
    print('Вы ввели число, не соответствующее условию!')
    my_number = int(input('Введите число больше 0, но меньше 10: '))
# введено корректное число
my_number **= 2 # **= 2 - возводим в квадрат
print('Если введённое Вами число возвести во 2-ю степень, то получится:', my_number)