# 3. Создайте программу «Медицинская анкета», где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# 1. Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# 2. Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг,
# 3. Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты можете обработать на ваш вкус и полет фантазии.
# (Формула не соответствует реальной действительности и здесь используется только ради примера)
#    Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
#    Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно.
#    В случае ошибок, уточните условия для той или иной ситуации.
# Пример: Вася Пупкин, 29 год, вес 90 — хорошее состояние.
# Пример: Вася Пупкин, 31 год, вес 121 — следует заняться собой.
# Пример: Вася Пупкин, 31 год, вес 49 — следует заняться собой.
# Пример: Вася Пупкин, 41 год, вес 121 — следует обратиться к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 — следует обратиться к врачу!
name = input('Введите своё имя: ')
surname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))
print(name, surname, end='')
print(',', age, '(год/года/лет), вес', weight, 'кг. ', end='')
#1. Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
if age < 30 and ( 50 <= weight and weight <= 120):
    print('— хорошее состояние.')
#2. Пациенту требуется заняться собой, если ему более 30. Добавлено ещё услов. и равно 30, т.к. возраст 30 не учтён.
# Ещё добавлено условие и не более 40, т.к. более 40 - 3-е условие. Вес в условии 2 меньше 50 или больше 120 кг,
elif (30 <= age and age <= 40) and ( weight < 50 or 120 < weight):
    print('— следует заняться собой.')
#3. Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
elif 40 < age  and (weight < 50 or 120 < weight):
    print('— следует обратиться к врачу!')
#else # добавить - удовлетворительное состояние
else:
    print('— удовлетворительное состояние.')


