# 1. Даны два произвольных списка. Удалите из первого списка элементы, присутствующие во втором.
#     Примечание. Списки создайте вручную, например:
#     my_list_1 = [2, 5, 8, 2, 12, 12, 4]
#     my_list_2 = [2, 7, 12, 3]
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
print('Первый список :', my_list_1)
print('Второй список :', my_list_2)
my_list_1 = [element for element in my_list_1 if element not in my_list_2]
print('Первый список после удаления элементов, присутствующих во втором.', my_list_1)
