# 3. Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет: [5, 8]

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
my_list_2 = []
print('Первоначальный список:', my_list_1)
for element_my_list_1 in my_list_1:
    if my_list_1.count(element_my_list_1) == 1:
        my_list_2.append(element_my_list_1)
print('Новый список, элементы которого только уникальные элементы исходного списка:', my_list_2)
