# 3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
# •	name — строка, полученная от пользователя,
# •	health = 100,
# •	damage = 50.
# Поэкспериментируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2).
# Примечание: имена аргументов можете указать свои.
# Функция в качестве аргумента будет принимать атакующего и атакуемого.
# В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого.
# Функция должна сама работать со словарями и изменять их значения.
def attack(attacker, defender):
    defender['health'] -= attacker['damage'] # от здоровья защитника (defender) отнимаем ущерб, который наносит атакующий (attacker)
    return defender
#-----------------------------------------------------------------------------------------------------------------------
def found_medical_kit(player): # экспериментируем со значениями урона и жизней (игрок нашёл мед. аптечку)
    if player['health'] <= 50:
        player['health'] += 50 # мед. аптечка прибавляет 50 единиц здоровья
    else: # health > 50
        player['health'] = 100 # но в любом случае более 100 единиц здоровья быть не может (пусть так будет по условиям игры)
    if player['damage'] <= 90:
        player['damage'] += 10 # ещё мед. аптечка прибавляет 10 единиц наносимого при атаке ущерба другому игроку
    else: # damage > 90
        player['damage'] = 100 # но в любом случае более 100 быть не может (пусть так будет по условиям игры)
    return player
player = {'name': input('Введите имя игрока: '), 'health': 100, 'damage': 50}
enemy = {'name': input('Введите имя противника: '), 'health': 100, 'damage': 50}
print('Cостояние игроков до атаки:')
print (player)
print (enemy)
player = attack(enemy, player) # противник (enemy) атакует игрока (player)
print('Cостояние игроков после атаки:')
print (player)
print (enemy)
player = found_medical_kit(player)
print('Cостояние игроков после нахождения аптечки:')
print (player)
print (enemy)