# 4. Давайте усложним предыдущее задание. Измените сущности, добавив новый параметр — armor = 1.2 (величина брони персонажа)
# Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно, у вас должно быть 2 функции:
# 1. Наносит урон. Это улучшенная версия функции из задачи 3.
# 2. Вычисляет урон по отношению к броне.
#  Примечание. Функция номер 2 используется внутри функции номер 1 для вычисления урона и вычитания его из здоровья персонажа.
#-----------------------------------------------------------------------------------------------------------------------
def calculate_damage(damage, armor):
    return damage / armor               # наносимый ущерб (атакующего) делим на броню (защитника)
#-----------------------------------------------------------------------------------------------------------------------
def attack(attacker, defender):
    defender['health'] -= calculate_damage(attacker['damage'],defender['armor']) # от здоровья защитника (defender) отнимаем
    return defender                                                              # ущерб, который наносит атакующий (attacker)
#-----------------------------------------------------------------------------------------------------------------------
player = {'name': input('Введите имя игрока: '), 'health': 100, 'damage': 50, 'armor': 1.2}
enemy = {'name': input('Введите имя противника: '), 'health': 100, 'damage': 50, 'armor': 1.2}
print('Cостояние игроков до атаки:')
print (player)
print (enemy)
player = attack(enemy, player) # противник (enemy) атакует игрока (player)
print('Cостояние игроков после атаки:')
print (player)
print (enemy)