# 4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную
# ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную
# функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.


def square_of_number(number):
    while True:
        if (1 <= number and number <= 100):     # если число от 1 до 100 (соответствует условию)
            if number == 13:                    # если число равно 13
                try:
                    raise ValueError            # создаём исключительную ситуацию ValueError
                except ValueError:              # обрабатываем исключительную ситуациию
                    print('По условиям задачи число 13 вводить нельзя!')
            else:                               # число от 1 до 100 и не 13
                number **= 2
                return number                   # возвращаем введенное число, возведенное в квадрат.
        else:
            print('Вы ввели число, не соответствующее условию!')
        number = int(input('Введите число от 1 до 100 кроме 13: '))


input_number = int(input('Введите число от 1 до 100 кроме 13: ')) # запрашиваем у пользователя число
print(f'Если введённое Вами число возвести в квадрат, то получится {square_of_number(input_number)}')
# Введенное число передаем параметром в написанную функцию и печатаем результат, который она вернула.