# Решить с помощью генераторов списка.
# 1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#     Примечание: Списки фруктов создайте вручную в начале файла.
list_ot_fruits = ['яблоки', 'груши', 'апельсины', 'мандарины', 'лимоны']
shoping_list = ['яблоки', 'апельсины', 'лаймы', 'бананы']
print(f'Cписок фруктов в магазине: {list_ot_fruits}')
print(f'Cписок покупок:            {shoping_list}')
print('Применяем генератор списков для получения в списке покупок элементов, присутствующих в обоих исходных списках.')
shoping_list = [fruit for fruit in shoping_list if fruit in list_ot_fruits]
print('Выводим список фруктов, присутствующих в обоих исходных списках. ')
print(f'Т.е. это например список покупок после посещения магазина, указанный в чеке: {shoping_list}')
