# 3. Напишите функцию, которая принимает на вход список. Функция создает из этого списка новый список из квадратных
# корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно
# применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
# Например:         old_list = [1, -3, 4]           result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.
from math import sqrt


def numbers_square_roots_list(accepted_list):
    list_copy = [sqrt(element) if element > 0 else element for element in accepted_list]
    return list_copy
#   list_copy = [int(sqrt(element)) if element > 0 else element for element in list]
#   если результат sqrt(element) нужно перевести в int (обсуждали в Telegram)


initial_list = [36, 57, 65, -63, -71, 55, -14, -46, 80, -39, -83, 59, -69, -11, 62, -16, -23, -13, 86, 6]
print(f'Первоначальный список до выполнения функции   : {initial_list}')
print(f'Вызываем функцию (создаём новый список)       : {numbers_square_roots_list(initial_list)}')
print(f'Первоначальный список после выполнения функции: {initial_list}')
