# 3. Найдите самую используемую форму слова, состоящую из 4 букв и более, на русском языке.
from re import compile        # импортруем функцию compile для сбора рег. выражения в отдельный объект и исп. для поиска
from collections import Counter   # импортруем словарь который позволяет считать количество вхождений слов в текст
with open('text.txt', 'r', encoding="utf-8") as text_file:          # открываем файл (в текущ. папке) на чтение
    text_from_file = text_file.read()                               # Читаем текст из файла.
print(text_from_file)                                               # выводим текст на экран.
print('-'*70) # выводим разделитель для удобства чтения
# получаем список русских слов, состоящих из 4 букв и более в тексте
split_regex = compile("[а-яА-Я]{4,}")
words = split_regex.findall(text_from_file)  # находим русские слова, состоящие из 4 букв и более
counter_words = Counter(words)               # подсчитываем количество вхождений каждого слова в текст
max_val = max(counter_words.values())        # подсчитываем максимальное количество вхождений слов в текст
# создаём список слов с максимальным количеством вхождений в текст
max_worlds = [key for key, val in counter_words.items() if val == max_val]
print(f'Данные русские(ое) слова(о) чаще всего ({max_val} раз(а)) используются(ется) в данном тексте: '
       '%s.' % ', '.join(max_worlds)) # выводим слова с максимальным количеством вхождений через запятую
for m_world in max_worlds:      # это решение дополнительной задачи - проверяем по списку слов с максимальным
    for one_world in words:     # количеством вхождений в текст на вхождение в другие слова в тексте
        if one_world.find(m_world) != -1 and len(one_world) != len(m_world):
            print(f'А ещё слово {m_world} входит в слово {one_world}, встерчающееся в тексте.')