# 1. Получите текст из файла.
# 2. Разбейте текст на предложения.
from re import compile # импортруем функцию compile для сбора рег. выражения в отдельный объект и исп. для поиска
with open('text.txt', 'r', encoding="utf-8") as text_file:          # открываем файл (в текущ. папке) на чтение
    text_from_file = text_file.read()                               # Читаем текст из файла.
print('-'*15)                                                       # выводим разделитель для удобства чтения
print('Текст из файла:')
print('-'*15)
print(text_from_file)                                               # выводим текст на экран.
split_regex = compile('(?<=[.!?…])\s+')        # выполняем поиск одного и более любых пробельных символов, следующих
proposals = split_regex.split(text_from_file)  # за одним из симвлов: .!?…  И разделяем текст на предложения
print('-'*47)                                  # выводим разделитель для удобства чтения
print('Каждое предложение выводим на отдельной строке:')
print('-'*47)
for proposal in proposals:   # выводим на экран предложения с удалением всех пробелов
    print(proposal.strip())  # с начала и конца строки (на всякий случ. т.к. текст может начинаться с пробелов)