# 4. Отберите все ссылки.
# 6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
from re import compile # импортруем функцию compile для сбора рег. выражения в отдельный объект и исп. для поиска
with open('text.txt', 'r', encoding="utf-8") as text_file:                # открываем файл (в текущ. папке) на чтение
    text_from_file = text_file.read()                                     # Читаем текст из файла.
print(text_from_file)                                                     # выводим текст на экран.
print('-'*146) # выводим разделитель для удобства чтения
split_regex = compile("\w*\.?\w+\.ru\/?\w*")                              # составляем регуляроное выражение для ссылок
links = split_regex.findall(text_from_file)                               # ищем ссылки в тексте из файла
print('Выводим все ссылки, находящиеся в тексте: %s.' % ', '.join(links)) # выводим ссылки через запятую
print('-'*146)
print('Заменяем все ссылки на текст «Ссылка отобразится после регистрации»:') # см. строку ниже
text_from_file = split_regex.sub('Ссылка отобразится после регистрации', text_from_file)
print('-'*146)
print(text_from_file) # выводим изменённый текст на экран